<Window x:Class="ElectroTech.Views.Perfil.CambiarContrasenaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectroTech.Views.Perfil"
        mc:Ignorable="d"
        Title="Cambiar Contraseña" Height="364" Width="445"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid Margin="15">
        <StackPanel>
            <TextBlock Text="Cambiar Contraseña" FontSize="18" FontWeight="SemiBold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

            <TextBlock Text="Contraseña Actual:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtContrasenaActual" Margin="0,0,0,10"/>

            <TextBlock Text="Nueva Contraseña:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtNuevaContrasena" Margin="0,0,0,10"/>

            <TextBlock Text="Confirmar Nueva Contraseña:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="txtConfirmarNuevaContrasena" Margin="0,0,0,15"/>

            <TextBlock x:Name="txtErrorContrasena" Foreground="{StaticResource ErrorBrush}" TextWrapping="Wrap" Visibility="Collapsed" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnConfirmarCambio" Content="Confirmar" Click="btnConfirmarCambio_Click" Style="{StaticResource PrimaryActionButtonStyle}" Margin="0,0,10,0" Background="#FF318BDA"/>
                <Button x:Name="btnCancelarCambio" Content="Cancelar" Click="btnCancelarCambio_Click" Style="{StaticResource SecondaryActionButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>